    1  echo $HOME
    2  sudo update && sudo apt upgrade
    3  sudo apt update && sudo apt upgrade
    4  ls
    5  sudo apt install neofetch
    6  sudo apt install pfetch
    7  clear
    8  apt search lib-gtk3-dev
    9  sudo libgtk-3-dev
   10  sudo apt install libgtk-3-dev
   11  dpkg -s libgtk-3
   12  dpkg -s libgtk-3-0
   13  dpkg -s libgtk-3-0 | grep Version
   14  clear
   15  cd
   16  ls
   17  pwd
   18  mkdir my_gtk
   19  cd my_gtk/
   20  ls
   21  sudo apt install neovim
   22  nvim
   23  nvim start.c
   24  clear
   25  gcc
   26  sudo apt install gcc
   27  history
   28  dpkg -s libgtk-3-0 | grep Version
   29  gcc `pkg-config --cflags gtk+-3.0` -o start  start.c `pkg-config  --libs gtk+-3.0`
   30  ls
   31  ./start 
   32  ls
   33  cd ..
   34  mkdir project2
   35  ls
   36  mv my_gtk/ project1
   37  ls
   38  cd project2
   39  ls
   40  clear
   41  ls
   42  cp ../project1/* .
   43  ls
   44  nvim start.c
   45  gcc `pkg-config --cflags gtk+-3.0` -o start  start.c `pkg-config  --libs gtk+-3.0`
   46  l
   47  ls
   48  ./start 
   49  ls
   50  history
   51  ls
   52  history > la1.txt
